<!DOCTYPE html>
<html>
<head>
</head>

</html>       


	<style>
		body {
			background-image: url("white.png");
			background-color: white;
		}
		h1 {
			color: black;
			text-align: center;
		}
		p {
			font-family: century;
			font-size: 20px;
		}
		.active {
			background-color:transparent;
		}
		.city {
		   float: center;
		   margin: 10px;
		   padding: 10px;
		   max-width: 900px;
		   height: 800px;
		   border: 5px solid black;
		   text-align: center;
		}
		a:link, a:visited {
			background-color: black;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active {
			background-color: black;
			color: white;
		}
		p{
			padding-right: 200px;
			padding-left: 200px;
		}
		#footer {
			position:fixed;
			left:0px;
			bottom:0px;
			height:30px;
			width:100%;
			background:#999;
		}
	}
	</style>
		<head>
			<center>
				<img src="finalheader.png">
			</center>
		</head>
	<br>
	<br>
	
	<body>
		<center>
			<a href="aboutme.html">About Me</a>
			<a href="mypassion.html">My Passions</a>
			<a href="#hobbies">My Hobbies </a>
			<a href="#trivia">Trivias</a>
			<a href="form.html">PHP Form</a>
		</center>
	<br>
	<br>
	
	
	