<!DOCTYPE html>
<html>
<head>
<script language="javascript" type="text/javascript">
alert("Welcome to Jhenina's Amazing Website!")
</script>

<script LANGUAGE="JavaScript">

  
var messages = new Array(6); 
messages[0] = "";
messages[1] = "Lucky Blue Smith";
messages[2] = "Blue-- especially navy and tiffany blue";	   
messages[3] = "My best friends are dane and therese <3";
messages[4] = "My favorite genre is EDM! Nothing beats classic trap style and house electro.";
messages[5] = "My favorite book is looking for alaska by John Green.";
function messageReveal() {
var messageindex = document.messageForm.messagePick.selectedIndex
document.messageForm.messageField.value = messages[messageindex];
}

</script>

</head>

</html>       


	<style>
		body {
			background-image: url("white.png");
			background-color: white;
		}
		h1 {
			color: black;
			text-align: center;
		}
		p {
			font-family: century;
			font-size: 20px;
		}
		.active {
			background-color:transparent;
		}
		.city {
		   float: center;
		   margin: 10px;
		   padding: 10px;
		   max-width: 900px;
		   height: 800px;
		   border: 5px solid black;
		   text-align: center;
		}
		a:link, a:visited {
			background-color: black;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active {
			background-color: black;
			color: white;
		}
		p{
			padding-right: 200px;
			padding-left: 200px;
		}
		#footer {
			position:fixed;
			left:0px;
			bottom:0px;
			height:30px;
			width:100%;
			background:#999;
		}
	}
	</style>
		<head>
			<center>
				<img src="finalheader.png">
			</center>
		</head>
	<br>
	<br>
	
	<body>
		<center>
			<a href="aboutme.html">About Me</a>
			<a href="mypassion.html">My Passions</a>
			<a href="#hobbies">My Hobbies </a>
			<a href="#trivia">Trivias</a>
			<a href="form.html">PHP Form</a>
		</center>
	<br>
	<br>
	
	<center>
	
	<div class="city" id="passions">
	  <u> <h2 style="font-family: century; font-size:35px; color:black; text align: center">MY PASSIONS </h2> </u>
		  <br> <img src="books.jpg" width="250" height="250" alt="Jhenina"> <img src="ootd.jpg" width="250" height="250" alt="Jhenina"> 
		  <img src="van.jpg" width="250" height="250" alt="Jhenina">
	  </br>
	  
	  <br> 
	  <i> <p> <strong>Writing, poetry, photography, and styling </strong></p> </i>